<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:visible="true"/>
        <item
            android:id="@+id/nav_pref"
            android:icon="@drawable/ic_menu_preferiti"
            android:title="Preferiti"
            android:visible="true"/>

        <item
            android:id="@+id/nav_visit"
            android:icon="@drawable/ic_menu_visitati"
            android:title="Visitati"
            android:visible="true"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="Help"
            android:visible="true"/>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_logout"
            android:title="Log In"
            android:visible="false"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Log Out"
            android:visible="true"/>
        <item
            android:id="@+id/footer_spacer_1"
            android:checkable="true"
            android:enabled="true"
            android:orderInCategory="200"
            android:title="@string/info" />

    </group>

</menu>




